.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.cards__list {
  /* display: grid;
  grid-template-columns: repeat(3, 280px);
  gap: 20px; */
}
